# Diploma

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/entity/: Data.java  InputData.java
src/main/java/excecutor/: BaseExcecutor.java  CreateInputVectorsExcecutor.java
src/test/java/: CreateInputVectorExcecutorTest.java
